<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.Pages.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_appManagerFragment"
            app:destination="@id/appManagerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customerManagerFragment"
            app:destination="@id/customerManagerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_planManagerFragment"
            app:destination="@id/planManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/appManagerFragment"
        android:name="com.example.myapplication.Pages.AppManagerFragment"
        android:label="fragment_app_manager"
        tools:layout="@layout/fragment_app_manager" >
        <action
            android:id="@+id/action_appManagerFragment_to_addAppFragment"
            app:destination="@id/addAppFragment" />
        <action
            android:id="@+id/action_appManagerFragment_to_appDetailFragment"
            app:destination="@id/appDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAppFragment"
        android:name="com.example.myapplication.Pages.AppAddFragment"
        android:label="fragment_add_app"
        tools:layout="@layout/fragment_add_app" />
    <fragment
        android:id="@+id/appDetailFragment"
        android:name="com.example.myapplication.Pages.AppDetailFragment"
        android:label="fragment_app_detail"
        tools:layout="@layout/fragment_app_detail" />
    <fragment
        android:id="@+id/customerManagerFragment"
        android:name="com.example.myapplication.Pages.CustomerManagerFragment"
        android:label="CustomerManagerFragment" >
        <action
            android:id="@+id/action_customerManagerFragment_to_customerAddFragment"
            app:destination="@id/customerAddFragment" />
        <action
            android:id="@+id/action_customerManagerFragment_to_customerDetailFragment"
            app:destination="@id/customerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerAddFragment"
        android:name="com.example.myapplication.Pages.CustomerAddFragment"
        android:label="CustomerAddFragment" />
    <fragment
        android:id="@+id/customerDetailFragment"
        android:name="com.example.myapplication.Pages.CustomerDetailFragment"
        android:label="CustomerDetailFragment" >
        <action
            android:id="@+id/action_customerDetailFragment_to_subscriptionAddFragment"
            app:destination="@id/subscriptionAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionAddFragment"
        android:name="com.example.myapplication.Pages.SubscriptionAddFragment"
        android:label="fragment_subscription_add"
        tools:layout="@layout/fragment_subscription_add" />
    <fragment
        android:id="@+id/planAddFragment"
        android:name="com.example.myapplication.Pages.PlanAddFragment"
        android:label="fragment_plan_add"
        tools:layout="@layout/fragment_plan_add" />
    <fragment
        android:id="@+id/planManagerFragment"
        android:name="com.example.myapplication.Pages.PlanManagerFragment"
        android:label="PlanManagerFragment" >
        <action
            android:id="@+id/action_planManagerFragment_to_planAddFragment"
            app:destination="@id/planAddFragment" />
    </fragment>
</navigation>